/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_example_testshell_MainActivity */

#ifndef _Included_com_example_testshell_MainActivity
#define _Included_com_example_testshell_MainActivity
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_example_testshell_MainActivity
 * Method:    someFunction
 * Signature: ()V
 */
JNIEXPORT jstring JNICALL Java_edu_uoregon_cs_MainActivity_someFunction
  (JNIEnv * env, jobject);
    
    JNIEXPORT jstring JNICALL Java_edu_uoregon_cs_MainActivity_someFunction20
    (JNIEnv * env, jobject);
    
    JNIEXPORT jstring JNICALL Java_edu_uoregon_cs_MainActivity_someFunctiondeathstar
    (JNIEnv * env, jobject);
    
    JNIEXPORT jstring JNICALL Java_edu_uoregon_cs_MainActivity_someFunction20deathstar
    (JNIEnv * env, jobject);
    
  /*  JNIEXPORT void JNICALL Java_edu_uoregon_cs_MainActivity_someFunction50
    (JNIEnv *, jobject);
    
    JNIEXPORT void JNICALL Java_edu_uoregon_cs_MainActivity_someFunction20
    (JNIEnv *, jobject);*/

#ifdef __cplusplus
}
#endif
#endif
