/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.uoregon.cs;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int b1=0x7f020000;
        public static final int b2=0x7f020001;
        public static final int b3=0x7f020002;
        public static final int b3b=0x7f020003;
        public static final int ic_launcher=0x7f020004;
    }
    public static final class id {
        public static final int execute=0x7f070006;
        public static final int executegal=0x7f070007;
        public static final int exit=0x7f070008;
        public static final int findnode=0x7f070009;
        public static final int menu_settings=0x7f070000;
        public static final int minimizeto100=0x7f070002;
        public static final int minimizeto20=0x7f070003;
        public static final int selectend=0x7f070005;
        public static final int selectr=0x7f070001;
        public static final int selectstart=0x7f070004;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
        public static final int om1=0x7f060001;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int end=0x7f040005;
        public static final int exec=0x7f040009;
        public static final int execgal=0x7f040008;
        public static final int exit=0x7f04000a;
        public static final int findnodenum=0x7f04000b;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
        public static final int minto100=0x7f040006;
        public static final int minto20=0x7f040007;
        public static final int new_game=0x7f040003;
        public static final int start=0x7f040004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
